org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=HexJS
mod_version=1.0.0
maven_group=me.nanorasmus.nanodev

architectury_version=6.6.92

# Common
paucalVersion=0.5.0
patchouliVersion=77
common_hex_casting=hexcasting-common-1.19.2:0.10.3

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2
fabric_hex_casting=hexcasting-fabric-1.19.2:0.10.3

# Forge
forge_version=1.19.2-43.2.11
forge_hex_casting=hexcasting-forge-1.19.2:0.10.3
